<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>RustDedicated_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Console">
      <HintPath>RustDedicated_Data\Managed\Facepunch.Console.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Network">
      <HintPath>RustDedicated_Data\Managed\Facepunch.Network.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Rcon">
      <HintPath>RustDedicated_Data\Managed\Facepunch.Rcon.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.UnityEngine">
      <HintPath>RustDedicated_Data\Managed\Facepunch.UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Tds">
      <HintPath>RustDedicated_Data\Managed\Mono.Data.Tds.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>RustDedicated_Data\Managed\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="NewAssembly">
      <HintPath>RustDedicated_Data\Managed\NewAssembly.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Core">
      <HintPath>RustDedicated_Data\Managed\Oxide.Core.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.CSharp">
      <HintPath>RustDedicated_Data\Managed\Oxide.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.MySql">
      <HintPath>RustDedicated_Data\Managed\Oxide.MySql.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.References">
      <HintPath>RustDedicated_Data\Managed\Oxide.References.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Rust">
      <HintPath>RustDedicated_Data\Managed\Oxide.Rust.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.SQLite">
      <HintPath>RustDedicated_Data\Managed\Oxide.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Unity">
      <HintPath>RustDedicated_Data\Managed\Oxide.Unity.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.Install">
      <HintPath>RustDedicated_Data\Managed\System.Configuration.Install.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>RustDedicated_Data\Managed\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
